[theme]
inherit = basic
stylesheet = cloud.css
pygments_style = sphinx

[options]
#configuration options
collapsiblesidebar = false
defaultcollapsed = false
externalrefs = true
externalicon = "\21D7"
issueicon = "\25CE"

#link targets
#NOTE: roottarget can be name of document (eg: 'index', or "<toc>")
#      logotarget is same, or can be "<root>" to reflect root value
roottarget  = <toc>
logotarget  = <root>

#document dimensions
max_width      = 11in  ; max width document will expand to.
compact_width  = 960px ; max width of "compact" mode (hides extra padding).
minimal_width  = 700px ; max width of "minimal" mode (hides sidebar and other extras).

min_height = 6in ; min height of document

#styling for document body
bodyfont        = Georgia, "Bitstream Vera Serif", "New York", Palatino, serif
bodytrimcolor   = #D0D0D0
bgcolor         = #ffffff
textcolor       = #000000
linkcolor       = #003469
quotebgcolor      = rgba(0,0,0,.075)
quotetrimcolor   = rgba(0,0,0,.05)
codebgcolor      = #eeffcc
codetextcolor    = #333333
codevarfont      = Georgia, "Bitstream Vera Serif", "New York", Palatino, serif

#styling for document headers
headfont        = Georgia, "Bitstream Vera Serif", "New York", Palatino, serif
headtextcolor   = #000000
headlinkcolor   = #003469

#styling for section headers
sectionbgcolor  = #84A6C7
sectiontrimcolor = rgba(0,0,0,.125)
sectiontextcolor = #ffffff
rubricbgcolor = #B2CCE0

#styling for footer / html background
footerbgcolor   = #1A4162
footertextcolor = #B0B0B0

#styling for sidebar
sidebarwidth   = 230px
sidebarbgcolor  = #F2F2F2
sidebartextcolor= #777777
sidebarlinkcolor= #003469
sidebartrimcolor= #C0C0C0
sidebarhighcolor= #F9F9F9

#styling for top & bottom relbars
relbarbgcolor   = #5682AD
relbartextcolor = #ffffff
relbarlinkcolor = #ffffff
relbartrimcolor = #777777

#font css url - for loading in fonts (eg google font dir)
#fontcssurl = http://fonts.googleapis.com/css?family=Crimson+Text
fontcssurl =

# set google analytics tracker
googleanalytics_id =
googleanalytics_path = /
